<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div class="photo">
            <img src="imgs/Rectangle 9.png" alt="авто" class="auto" />
            <img src="imgs/arrow 2.png" class="strelka_vlevo" alt = "стрелка влево" />
            <img src="imgs/arrow 1.png" class="strelka_vpravo" alt = "стрелка вправо" />
            <button>Записаться онлайн</button>
        </div>
        <div class="text">
            <div>Почему выбирают именно нас?</div>
            <div>Мы не просто создаём иллюзию работы, а действительно выполняем её, гарантируя безупречный результат и предоставляя гарантии. 
                <br><br>После завершения всех процедур в нашем детейлинг-центре, ваш автомобиль будет выглядеть как новый.
            </div>
        </div>
        <div class="points">
            <div class="gridpoints">
                <div>
                    <div style="font-family: 'girloybold';">
                        <span style="color : #DC0306; margin-right: 3%;">01</span><span style="text-transform: uppercase; color : #555555;">Команда профессионалов</span>
                    </div>
                    <div style="font-size: 0.7em; color: #555555; margin: 3% 0 0 8%">
                        Работаем с 2010 года, все мастера имеют соответствующую аттестацию.
                    </div>
                </div>
                <div>
                    <div style="font-family: 'girloybold';">
                        <span style="color : #DC0306; margin-right: 3%;">02</span><span style="text-transform: uppercase; color : #555555;">Честная смета</span>
                    </div>
                    <div style="font-size: 0.7em; color: #555555; margin: 3% 0 0 8%">
                        После первичной консультации озвучиваем стоимость наших услуг.
                    </div>
                </div>
                <div>
                    <div style="font-family: 'girloybold';">
                        <span style="color : #DC0306; margin-right: 3%;">03</span><span style="text-transform: uppercase; color : #555555;">Договор и гарантии</span>
                    </div>
                    <div style="font-size: 0.7em; color: #555555; margin: 3% 0 0 8%">
                        Заключаем договор, даём 3 года гарантии на свои работы.
                    </div>
                </div>
                <div>
                    <div style="font-family: 'girloybold';">
                        <span style="color : #DC0306; margin-right: 3%;">04</span><span style="text-transform: uppercase; color : #555555;">Оплата по факту</span>
                    </div>
                    <div style="font-size: 0.7em; color: #555555; margin: 3% 0 0 8%">
                        Наличная и безналичная формы оплаты после завершения всех работ.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body> 
</html>